%% File : a.tlc
%% Created: Sat Oct 11 22:53:53 2014
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "a.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  a "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
  
  %assign u0DT = FixPt_GetInputDataType(0)  
  %assign y0DT = FixPt_GetOutputDataType(0)
  extern void a_Outputs_wrapper(const  %<u0DT.NativeType> *u0,
                          %<y0DT.NativeType> *y0);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py_width = LibBlockOutputSignalWidth(0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  a_Outputs_wrapper(%<pu0>, %<py0> );
  %%
%endfunction


%% [EOF] a.tlc





